on: [push, workflow_dispatch]

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      deployments: write
    name: Publish Vrite Docs to Cloudflare Pages
    env:
      PUBLIC_VRITE_SEARCH_TOKEN: F0OCwgqqI3aYDXehlhNBo:dt4OCRw5OsXtU_VcTB9o-
      PUBLIC_VRITE_SEARCH_CONTENT_GROUP: 65d5f9a25a6b29a3ac69c65c
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: PNPM
        uses: pnpm/action-setup@v4
      - name: Build
        run: pnpm install && pnpm run build --filter @vrite/docs
      - name: Publish to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: vrite-docs
          directory: apps/docs/dist
